{
  "name": "stix-server",
  "version": "0.1.0",
  "private": true,
  "description": "STIX plaza multiplayer server (WebSocket) + static client host for local testing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/smoke.js && node test/pvp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
